
FLASK_APP=application.py
FLASK_ENV=development
SECRET_KEY=6Hnsdsds
DATABASE_URL=postgresql://rgqrjkciudjuht:a6b04cd71f33d6e3d73c29ebc870b44b83c25afe1a9964c1faeb97f0a6cf64c9@ec2-44-199-83-229.compute-1.amazonaws.com:5432/d7vo0ft7ak0tac